{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"desk.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"desk.wood","id":"desk.wood","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"wood _texture3194.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","materialId":"desk.wood","billboardMode":0,"position":[0,0.9367,-0.3881],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[3.4962,-0.0633,-1.7786,-3.4962,-0.0633,1.7786,3.4962,-0.0633,1.7786,-3.4962,0.0633,1.7786,3.4962,0.0633,-1.7786,3.4962,0.0633,1.7786,3.4962,0.0633,1.7786,3.4962,0.0633,-1.7786,-3.4962,-0.0633,-1.7786,-3.4962,0.0633,-1.7786,-3.4962,0.0633,1.7786,3.4962,0.0633,1.7786,-3.4962,0.0633,-1.7786,3.4962,0.0633,1.7786,3.4962,0.0633,-1.7786,3.4962,0.0633,-1.7786,-3.4962,0.0633,1.7786
,-3.4962,0.0633,1.7786]
,"normals":[0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,0.577
,-0.577,0.577,0.577]
,"uvs":[0,0,0,0,0,0,0.021,0.85,0.977,0.121,0.977,0.85,0,0,0,0,0,0,0,0,0,0,0,0,0.021,0.121,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,0,2,7,8,0,9,1,8,2,10,11,0,8,1,3,12,4,13,14,0,15,9,8,9,16,1,2,1,17]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":18,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}