{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"roomscene.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"roomscene.deskpanel","id":"roomscene.deskpanel","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"wood1.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Plane","id":"Plane","materialId":"roomscene.deskpanel","billboardMode":0,"position":[0,1.1728,0],"rotation":[-1.5708,0,1.5708],"scaling":[2.3035,2.3035,7.046],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.1223,-0.5349,0.75,-0.8777,0.9945,0.75,-0.8777,-0.5349,0.75,1.1223,0.9945,-0.75,-0.8777,-0.5349,-0.75,-0.8777,0.9945,-0.75,-0.1177,0.5788,0.3488,-0.1702,-0.4721,0.3488,-0.1702,0.5788,0.3488,-0.1177,-0.4721,-0.3488,-0.1702,-0.4721,-0.2398,-0.1702,-0.4721,0.2398,-0.1702,0.5788,-0.3488,-0.1702,-0.4721,-0.3488,-0.1702,0.5788,0.2398,-0.1702,0.5788,-0.2398,-0.1702,0.5788,-0.2616
,-0.1702,-0.4721,-0.2616,-0.1177,-0.4721,0.3488,-0.1177,0.5788,-0.3488,-0.1177,-0.4721,-0.3488,-0.6541,-0.4721,-0.2616,-0.6541,0.5788,-0.2398,-0.6541,-0.4721,-0.2398,-0.6541,-0.4721,0.2398,-0.6541,0.5788,0.2616,-0.6541,-0.4721,0.2616,-0.1702,0.5788,0.2616,-0.6541,0.5788,0.2398,-0.1702,-0.4721,0.2616,-0.6541,0.5788,-0.2616,1.1223,0.9945,0.75,1.1223,-0.5349,-0.75,-0.1177,-0.4721,0.3488
,-0.1177,-0.4721,0.3488,-0.1177,-0.4721,0.3488,-0.1177,-0.4721,0.3488,-0.1177,0.5788,-0.3488,-0.1177,0.5788,-0.3488,-0.1177,0.5788,-0.3488,-0.1177,0.5788,-0.3488,-0.1177,0.5788,0.3488]
,"normals":[0,0.707,-0.707,0,0,-1,0,0.707,-0.707,0,0,1,0,0.707,0.707,0,0,1,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,-0.577,-0.301,-0.905,0.301,-0.301,-0.905,-0.301,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.301,0.905,-0.301,-0.301,0.905,0.301,-0.301,0.905,-0.301
,-0.301,-0.905,-0.301,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.301,0.905,0.301,-0.577,0.577,-0.577,-0.301,-0.905,0.301,-0.577,0.577,-0.577,0,0,-1,0,0.707,0.707,0.577,-0.577,0.577
,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.011,0.756,0.989,0.274,0.989,0.756,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.011,0.274]
,"indices":[0,1,2,3,4,5,4,0,2,6,7,8,9,10,11,9,12,13,6,14,15,13,16,17,18,19,20,21,22,23,24,25,26,17,23,10,27,28,14,29,25,27,10,22,15,29,8,7,10,14
,11,14,24,11,11,26,29,16,21,17,15,30,16,0,31,1,3,32,4,4,32,0,6,33,7,29,7,34,35,9,11,13,17,9,11,29,36,17,10,9,9,37,12,16,12,38,39,6,15,27
,14,6,6,8,27,15,16,40,13,12,16,18,41,19,21,30,22,24,28,25,17,21,23,27,25,28,29,26,25,10,23,22,29,27,8,10,15,14,14,28,24,11,24,26,16,30,21,15,22,30
]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":42,"indexStart":0,"indexCount":150}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}